

.fl{display: flex;justify-content: space-around;}

/*Mobile Navigation*/

nav{
    height: 12vh;
    width: 100%;
    background-color: #ffffff;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #e9e9e9;
    padding: 0px 18px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    list-style-type: none;
}

#navlinks{
    position: fixed;
    top: 0;
    right: -360px;
    bottom: 0;
    background-color: #ffffff;
    transition: all 0.1s ease-in-out;
    padding-top: 60px;
}


#navlinks ul{
    list-style-type:none;
    padding-left: 0px;
    text-align: center;
    margin-bottom: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;    
}


#menu{
    position: relative;
    height: 45px;
    width: 40px;
    text-align: center;
    z-index: 30;
}

#menu span{
    position: absolute;
    width: 30px;
    height: 3px;
    display: block;
    background-color: #400D51;
    transform-origin: left;
    transition: all 0.1s ease-in-out;
    border-radius: 50px;
}

#menu span:nth-child(1){
top: 15px;
right: 0px;
}

#menu span:nth-child(2){
    bottom: 15px;
    left: 0px;
}

#menu.open span:nth-child(1){
    transform: rotate(45deg);
    left: 0px;
    top:5px
}

#menu.open span:nth-child(2){
    transform: rotate(-45deg);
}

#navlinks button.cta{
    border: 1px dashed #22CD43;
    background-color: #ffffff;
    margin-right: 30px;
    margin: 0 auto;
}
#navlinks button.cta a{
    display: flex;
    align-items: center;
    color: #1CB638;
    justify-content: space-around;
    font-size: 16px;
    padding: 4px 2px;
}


#navlinks button.cta a{
padding: 8px 80px;
font-size: 20px;
}


img#ico{
    width: 25%;
}

#navlinks ul li a{
    font-size: 30px;
}

a{
    text-decoration: none;
    color: #000000;
}

#navlinks.visible{
   left: 0;
   right: 0;
}

img#logo{
    display: block;
}

#mail{
    font-size: 16px !important;
    color: #22CD43;
}

/* Mobile navigation ends*/


/*Desktop Navigation starts*/

div#desknav ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

div#desknav ul li a{
padding: 8px 16px;
display: block;
}



div.container{
    width: 100%;
    background-color: #f9f9f9;
    padding:100px 12px 0px 12px;
}

div.heading{
    max-width: 100%;
    /*new code*/
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 60px;
    padding: 30px 0px;
}

img{
    max-width: 80%;
    display: block;
    margin: 0 auto;
    -webkit-user-drag: none;
}

div.image{
    /*new code*/
    justify-self: center;
    align-self: center;
}

#headtxt{
    text-align: center;
    font-family: 'DM Serif Display';
    /*width: 90%;*/
    /*margin: 0 auto;*/
    font-size: 30px;
    /*new code*/
    align-self: center;
    justify-self: center;
}

div.intro{
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: center;
    justify-content: center;
}

div.wave{
    /*display: inline-block;*/
    text-align: center;
    justify-self: center;
}


#blue{
    font-family: 'DM Serif Display';
    color: #7448D1;
}

#hand{
    font-size: 40px;
}

#trigger:hover #hand{
    animation: shakes 2.5s ;
    transform-origin: 70% 70%;
}

@keyframes shakes{

    0% { transform: rotate( 0.0deg) }
   10% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
   20% { transform: rotate(-8.0deg) }
   30% { transform: rotate(14.0deg) }
   40% { transform: rotate(-4.0deg) }
   50% { transform: rotate(10.0deg) }
   60% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
  100% { transform: rotate( 0.0deg) }
}

.me{
    padding-top: 10px;
    font-size: 26px;
}


.content ul{
padding-top: 8px;
list-style-type: none;
text-align: center;
}


.content ul li:nth-child(2){
    padding-top: 5px;
    /*New code*/
    width: 300px;
    }

a.btm{
 background-color:  #400D51;
 color: #ffffff;
 padding: 12px 0px;
 display: block;
 margin: 0 auto;
 font-size: 18px;
 margin-top: 30px;
 
}

ul.microlink{
    padding-top: 20px;
    display: flex;
    justify-content: space-between /*around*/;
    list-style: none;
    font-weight: 300;
}

.fa-solid,.fa-check{
    color: #128B35;
}

.fa-brands{
    font-size: 30px;
    padding-right:10px ;
}

.btm-cta{
    background-color: #383D5E;
    color: #ffffff;
    border: none;
    margin-top: 20px;
}

.btm-cta a{
    color: #ffffff;
    font-size: 18px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 8px 85px /*64px*/;
}

.hr{
padding: 0.2px;
background-color: #000000;
margin-top: 20px;
}

div.work{
    padding: 30px 0px;
}

.ui{
    background-image: url('./ui.png');
}

.code{
    background-image: url('./code.png');
}

.ui,.code{
    background-position: center center;
    height: 200px;
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 30px;
    border-radius: 10px;
}

.ui a,.code a{color: #ffffff;}

a.overlay{
    background-color:rgb(0, 0, 0,0.5);
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

p.title{
    font-size: 30px;
    font-family: 'DM Serif Display';
    padding-bottom: 8px;
}

div.work p:nth-child(2){
    font-size: 14px;
    color: #6d6d6d;
}

div.chat{
    text-align: center;
}

div.lines{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

div.line{
    background-color: #b1b1b1;
    height: 1px;
    width: 100%;

}


.ft-cta{
    margin: 15px 0px;
    border: 1px dashed #22CD43;
    background: #ffffff;
}

.ft-cta a{
    padding: 8px 64px;
    font-size: 20px;
    display: flex;
    align-items: center;
    color: #1CB638;
    justify-content: space-around;    
}

div.chat a.m{
    margin: 15px 0px;
    display: block;
}

div.social ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    padding: 30px 0px;
}

div.social ul li{
    font-size: 12px;
}

#desknav{
    flex-grow: 1;
    display: none;
}


/*Media queries*/

@media(min-width:600px){

    /*nav section*/

    #menu{
        display: none;
    }

    #desknav{
        display: block;
    }

    /*Heading sections*/

    div.container{
        padding: 100px 100px 0px 100px;
    }

    div.heading{
    grid-template-columns: 60% 40%;
    }

    div.image{
    grid-row: span 2;
    align-self: start;
    }

    #headtxt{
    text-align:left;
    font-size: 50px;
    grid-row: 1;
    justify-self: start;
    }
    
    div.intro{
        /*new code*/
        text-align: unset;
        align-self: start;
        justify-self: start;
        display: grid;
        grid-template-columns: 30% 70%;
        justify-content: unset;
    }

    div.wave{
        /*display: inline-block;*/
        grid-row: span 4;
        align-self: start;
        justify-self: start;
    }

    .me{
        padding-top: unset;
        font-size: 30px;
    }


.content ul{
    padding-top: 8px;
    list-style-type: none;
    text-align: unset;
    }

    .btm-cta a{
        padding:8px 64px /*64px*/
    }

    img{
        max-width:100%;
    }

    .ui, .code{
        height: 400px;
    }

    div.work{
        padding:60px 0px;
    }

    p.title{
        font-size: 40px;
    }
    div.work p:nth-child(2){
        font-size: 18px;
    }

    .ft-cta, div.chat a.m{
        margin:30px 0px;
    }

    div.social ul{
        padding: 60px 0px;
    }
}